# sda-pp-users-service

./: README.md  mysql-db.yml  pom.xml
src/main/java/com/sda/: Main.java
src/main/java/com/sda/controller/: UserController.java
src/main/java/com/sda/dao/: UsersDAO.java
src/main/java/com/sda/db/: HibernateUtils.java
src/main/java/com/sda/dto/: UserDTO.java
src/main/java/com/sda/exception/: NotFoundException.java  UsernameConflictException.java
src/main/java/com/sda/mapper/: UserMapper.java
src/main/java/com/sda/model/: User.java
src/main/java/com/sda/service/: UserService.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/com/sda/dao/: UsersDAOTest.java
src/test/resources/: hibernate.properties
